<html>

<body>
    <style>
        @font-face {
            font-family: 'sundae-rounded';
            src: url('sundae-rounded.ttf') format('truetype');
        }

        #preview {
            display: inline-block;
            text-align: center;
            font-family: 'sundae-rounded';
            letter-spacing: 0.17em;
            word-spacing: 0.7em;
            text-transform: uppercase;
        }

        h1 {
            background-color: #eae8d0;
            color: #000;
            padding: 2em;
            margin: 0;
        }

        p {
            background-color: #ff695b;
            color: #000;
            padding: 2em;
            margin: 0;
        }
    </style>

    <div id="preview">
        <h1>sundae rounded</h1>
        <p>abcdefghiklmnopqrstuvwxyz</p>
    </div>
</body>

</html>